{
    "name": "Dmitry Vasilevich Klimov — Psi-Continuum",
    "short_name": "Psi-Continuum",
    "description": "Research on late–time cosmology and non-equilibrium systems.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html"
}

